NODE_ENV=development
REACT_APP_API_HOST="https://vendavall.test"
REACT_APP_API_PLUGIN="diageo-experience"
REACT_APP_STORAGE_HOST="https://storage.vendavall.com.br"
REACT_APP_STORAGE_KEY=""
REACT_APP_GOOGLE_ANALYTICS_ID="UA-00000000-1"
REACT_APP_SENTRY_DSN=
REACT_APP_PDF_HOST="http://localhost:3333"
REACT_APP_DEBUG_LOGGER=true
REACT_APP_COIN_QUOTATION_URL=
